{
  "name": "new-workshop",
  "private": true,
  "scripts": {
    "start": "pnpm -r --parallel dev"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
